# sessionsecurity

sessionsecurity Maven Webapp/: .classpath  .project  pom.xml
sessionsecurity Maven Webapp/src/main/java/com/test/controller/: HelloController.java
sessionsecurity Maven Webapp/src/main/java/config/: SecurityInitializer.java  SessionInitializer.java
sessionsecurity Maven Webapp/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml
sessionsecurity Maven Webapp/src/main/webapp/WEB-INF/: web.xml
